--PurchaseGraph data structure--
[
  {
    _id: 'CHUCK ROLL',
    code: 33116,
    price: 2.6,
    count: 54,
    totalweight: 4205.8,
    totalprice: 10935.08
  },
  {
    _id: 'RIBEYE 2 PK',
    code: 30212,
    price: 5.7,
    count: 30,
    totalweight: 898.6,
    totalprice: 5122.02
  },
  {
    _id: 'TONGUES',
    code: 90187,
    price: 4,
    count: 41,
    totalweight: 1036.3,
    totalprice: 4145.2
  },
  {
    _id: 'FAJITA STRIPS',
    code: 31003,
    price: 3.25,
    count: 27,
    totalweight: 676.5,
    totalprice: 2198.65
  },
  {
    _id: 'GROUD BEEF 81% 3# CHUB',
    code: 69386,
    price: 1.4,
    count: 39,
    totalweight: 1404,
    totalprice: 1965.6
  },
  {
    _id: 'CHUCK STEAK 8 OZ',
    code: 42163,
    price: 4,
    count: 42,
    totalweight: 483.4,
    totalprice: 1933.6
  },
  {
    _id: 'TENDERLOIN MEDALLIONS',
    code: 31019,
    price: 8.5,
    count: 11,
    totalweight: 140.3,
    totalprice: 1192.55
  },
  {
    _id: 'BRISKET',
    code: 30120,
    price: 1.95,
    count: 5,
    totalweight: 434.9,
    totalprice: 848.04
  },
  {
    _id: 'HONEYCOMB TRIPE',
    code: 90163,
    price: 1.45,
    count: 29,
    totalweight: 435,
    totalprice: 630.75
  },
  {
    _id: 'SMALL INTESTINES',
    code: 90170,
    price: 0.8,
    count: 19,
    totalweight: 570,
    totalprice: 456
  }
]
[0mGET /api/barcodes/ [32m200[0m 51.483 ms - 80271[0m
--PurchaseGraph data structure--
[
  {
    _id: 'CHUCK ROLL',
    code: 33116,
    price: 2.6,
    count: 3,
    totalweight: 240.1,
    totalprice: 624.26
  },
  {
    _id: 'RIBEYE 2 PK',
    code: 30212,
    price: 5.7,
    count: 2,
    totalweight: 60.4,
    totalprice: 344.28
  },
  {
    _id: 'TENDERLOIN MEDALLIONS',
    code: 31019,
    price: 8.5,
    count: 3,
    totalweight: 38.9,
    totalprice: 330.65
  },
  {
    _id: 'FAJITA STRIPS',
    code: 31003,
    price: 3.25,
    count: 3,
    totalweight: 74.9,
    totalprice: 243.42000000000002
  },
  {
    _id: 'GROUD BEEF 81% 3# CHUB',
    code: 69386,
    price: 1.4,
    count: 3,
    totalweight: 108,
    totalprice: 151.2
  },
  {
    _id: 'TONGUES',
    code: 90187,
    price: 4,
    count: 1,
    totalweight: 28.2,
    totalprice: 112.8
  },
  {
    _id: 'CHUCK STEAK 8 OZ',
    code: 42163,
    price: 4,
    count: 2,
    totalweight: 23,
    totalprice: 92
  },
  {
    _id: 'SMALL INTESTINES',
    code: 90170,
    price: 0.8,
    count: 2,
    totalweight: 60,
    totalprice: 48
  },
  {
    _id: 'HONEYCOMB TRIPE',
    code: 90163,
    price: 1.45,
    count: 1,
    totalweight: 15,
    totalprice: 21.75
  }
]
[0mGET /api/barcodes/barcodes-graph [32m200[0m 57.667 ms - 1006[0m
[0mGET /api/leftover/leftover-report [32m200[0m 56.436 ms - 890[0m
