Application started and listening on port: \\.\pipe\0920daa4-92e9-4634-8f57-39ca9643744b
Connection to the database instance was successful 8-19-20
[0mGET / [32m200[0m 4.477 ms - 2136[0m
[0mGET / [32m200[0m 0.552 ms - 2136[0m
[0mGET /runtime-es2015.js [32m200[0m 4.544 ms - 6306[0m
[0mGET /polyfills-es2015.js [32m200[0m 3.894 ms - 275435[0m
[0mGET /scripts.js [32m200[0m 3.622 ms - 428368[0m
[0mGET /main-es2015.js [32m200[0m 3.410 ms - 751086[0m
[0mGET /styles-es2015.js [32m200[0m 3.622 ms - 737032[0m
[0mGET /runtime-es2015.js [32m200[0m 1.750 ms - 6306[0m
[0mGET /polyfills-es2015.js [32m200[0m 1.722 ms - 275435[0m
[0mGET /styles-es2015.js [32m200[0m 1.704 ms - 737032[0m
[0mGET /main-es2015.js [32m200[0m 0.596 ms - 751086[0m
[0mGET /scripts.js [32m200[0m 0.982 ms - 428368[0m
[0mGET /vendor-es2015.js [32m200[0m 3.531 ms - 9890292[0m
[0mGET /vendor-es2015.js [32m200[0m 0.853 ms - 9890292[0m
this employee { role: 'standard', _id: 5f62420122497c1330b6bda1 }
[0mGET /api/employees [32m200[0m 496.274 ms - 164033[0m
[]
[
  {
    _id: 5f694c2cba819118241e8668,
    time: '2048',
    time1: '2020-09-20T05:00:00.000Z',
    __v: 0
  }
]
this is the employee null
[0mGET /api/employees/function%20toUpperCase()%20{%20[native%20code]%20}/role [32m200[0m 497.399 ms - 10[0m
[0mGET /api/invoices/MEATSALE [32m200[0m 454.355 ms - 2[0m
[0mGET /api/time/ [32m200[0m 456.162 ms - 93[0m
[0mGET /api/employees/MEATSALE [32m200[0m 457.297 ms - 4[0m
[0mGET /herd-of-cattle-in-daytime.jpg [32m200[0m 458.962 ms - 517881[0m
[0mGET /api/users/meatsale/role [32m200[0m 4.809 ms - 7[0m
[
  {
    _id: 5f68cbcac37f431db034b429,
    username: 'ZEIKA',
    barcode: '0196303080310036320100024211200918210005943478',
    price: 3.25,
    barBoxNetWeight: 24.2,
    totalprice: 78.65,
    itemdescription: 'FAJITA STRIPS',
    barProductCode: 31003,
    orderDate: 2020-09-21T15:50:34.284Z,
    __v: 0
  },
  {
    _id: 5f68cbccc37f431db034b42a,
    username: 'ZEIKA',
    barcode: '0196303080310036320100024411200918210005943485',
    price: 3.25,
    barBoxNetWeight: 24.4,
    totalprice: 79.3,
    itemdescription: 'FAJITA STRIPS',
    barProductCode: 31003,
    orderDate: 2020-09-21T15:50:36.734Z,
    __v: 0
  },
  {
    _id: 5f68eba84b72331e48ef7d7d,
    username: 'LEWAA',
    barcode: '0116303080693867320100036011200703211118510189',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T18:06:31.713Z,
    __v: 0
  },
  {
    _id: 5f68ebab4b72331e48ef7d7e,
    username: 'LEWAA',
    barcode: '0196303080301201320100086911200917211007924888',
    price: 1.95,
    barBoxNetWeight: 86.9,
    totalprice: 169.45,
    itemdescription: 'BRISKET',
    barProductCode: 30120,
    orderDate: 2020-09-21T18:06:34.549Z,
    __v: 0
  },
  {
    _id: 5f68ec864b72331e48ef7d7f,
    username: 'MERDA',
    barcode: '0116303080693867320100036011200703211118510071',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T18:10:13.487Z,
    __v: 0
  },
  {
    _id: 5f68ec984b72331e48ef7d80,
    username: 'MERDA',
    barcode: '0196303080310036320100028811200918210005943487',
    price: 3.25,
    barBoxNetWeight: 28.8,
    totalprice: 93.6,
    itemdescription: 'FAJITA STRIPS',
    barProductCode: 31003,
    orderDate: 2020-09-21T18:10:31.794Z,
    __v: 0
  },
  {
    _id: 5f68ecc74b72331e48ef7d81,
    username: 'LEWHC',
    barcode: '0116303080693867320100036011200703211118510022',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T18:11:18.858Z,
    __v: 0
  },
  {
    _id: 5f68ecd34b72331e48ef7d82,
    username: 'LEWHC',
    barcode: '0196303080421633320100013511200918217005943269',
    price: 4,
    barBoxNetWeight: 13.5,
    totalprice: 54,
    itemdescription: 'CHUCK STEAK 8 OZ',
    barProductCode: 42163,
    orderDate: 2020-09-21T18:11:30.298Z,
    __v: 0
  },
  {
    _id: 5f68ed1a4b72331e48ef7d83,
    username: 'SEGED',
    barcode: '0196303080421633320100011011200918217005943256',
    price: 4,
    barBoxNetWeight: 11,
    totalprice: 44,
    itemdescription: 'CHUCK STEAK 8 OZ',
    barProductCode: 42163,
    orderDate: 2020-09-21T18:12:41.508Z,
    __v: 0
  },
  {
    _id: 5f68ed1c4b72331e48ef7d84,
    username: 'SEGED',
    barcode: '0196303080901870320100022711200914219006192891',
    price: 4,
    barBoxNetWeight: 22.7,
    totalprice: 90.8,
    itemdescription: 'TONGUES',
    barProductCode: 90187,
    orderDate: 2020-09-21T18:12:43.325Z,
    __v: 0
  },
  {
    _id: 5f68ed8a4b72331e48ef7d85,
    username: 'GONDEN',
    barcode: '0196303080421633320100013511200918217005943267',
    price: 4,
    barBoxNetWeight: 13.5,
    totalprice: 54,
    itemdescription: 'CHUCK STEAK 8 OZ',
    barProductCode: 42163,
    orderDate: 2020-09-21T18:14:33.394Z,
    __v: 0
  },
  {
    _id: 5f68edc64b72331e48ef7d86,
    username: 'JOHJW',
    barcode: '0116303080693867320100036011200703211118510098',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T18:15:33.569Z,
    __v: 0
  },
  {
    _id: 5f68edcc4b72331e48ef7d87,
    username: 'JOHJW',
    barcode: '0196303080421633320100011111200918217005943265',
    price: 4,
    barBoxNetWeight: 11.1,
    totalprice: 44.4,
    itemdescription: 'CHUCK STEAK 8 OZ',
    barProductCode: 42163,
    orderDate: 2020-09-21T18:15:40.105Z,
    __v: 0
  },
  {
    _id: 5f68ede34b72331e48ef7d88,
    username: 'VINSM',
    barcode: '0116303080693867320100036011200703211118510194',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T18:16:02.527Z,
    __v: 0
  },
  {
    _id: 5f68ee164b72331e48ef7d89,
    username: 'RIEAM',
    barcode: '0196303080310197320100012411200813210005929701',
    price: 8.5,
    barBoxNetWeight: 12.4,
    totalprice: 105.4,
    itemdescription: 'TENDERLOIN MEDALLIONS',
    barProductCode: 31019,
    orderDate: 2020-09-21T18:16:53.647Z,
    __v: 0
  },
  {
    _id: 5f68ee3e4b72331e48ef7d8a,
    username: 'BALJD',
    barcode: '0196303080331161320100081811200919212009096267',
    price: 2.6,
    barBoxNetWeight: 81.8,
    totalprice: 212.68,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T18:17:33.738Z,
    __v: 0
  },
  {
    _id: 5f68ee714b72331e48ef7d8b,
    username: 'DRERJ',
    barcode: '0116303080693867320100036011200703211118510160',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T18:18:25.126Z,
    __v: 0
  },
  {
    _id: 5f68ee734b72331e48ef7d8c,
    username: 'DRERJ',
    barcode: '0116303080693867320100036011200703211118510080',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T18:18:26.520Z,
    __v: 0
  },
  {
    _id: 5f68ee9c4b72331e48ef7d8d,
    username: 'JOHJN',
    barcode: '0196303080302123320100033411200921212009099137',
    price: 5.7,
    barBoxNetWeight: 33.4,
    totalprice: 190.38,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T18:19:07.868Z,
    __v: 0
  },
  {
    _id: 5f68ee9e4b72331e48ef7d8e,
    username: 'JOHJN',
    barcode: '0196303080310197320100013211200813210005929765',
    price: 8.5,
    barBoxNetWeight: 13.2,
    totalprice: 112.2,
    itemdescription: 'TENDERLOIN MEDALLIONS',
    barProductCode: 31019,
    orderDate: 2020-09-21T18:19:10.042Z,
    __v: 0
  },
  {
    _id: 5f68eeda4b72331e48ef7d8f,
    username: 'CUBNB',
    barcode: '0196303080302123320100031911200921213001265219',
    price: 5.7,
    barBoxNetWeight: 31.9,
    totalprice: 181.83,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T18:20:09.579Z,
    __v: 0
  },
  {
    _id: 5f68f4014b72331e48ef7d90,
    username: 'CHAIS',
    barcode: '0196303080901870320100027011200914219006192864',
    price: 4,
    barBoxNetWeight: 27,
    totalprice: 108,
    itemdescription: 'TONGUES',
    barProductCode: 90187,
    orderDate: 2020-09-21T18:42:08.294Z,
    __v: 0
  },
  {
    _id: 5f68f4934b72331e48ef7d91,
    username: 'VALLP',
    barcode: '0116303080693867320100036011200703211118510068',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T18:44:34.239Z,
    __v: 0
  },
  {
    _id: 5f68f4b94b72331e48ef7d92,
    username: 'DEAGU',
    barcode: '0196303080901870320100021511200914219006192744',
    price: 4,
    barBoxNetWeight: 21.5,
    totalprice: 86,
    itemdescription: 'TONGUES',
    barProductCode: 90187,
    orderDate: 2020-09-21T18:45:12.908Z,
    __v: 0
  },
  {
    _id: 5f68f4ba4b72331e48ef7d93,
    username: 'DEAGU',
    barcode: '0196303080331161320100076611200919212009096242',
    price: 2.6,
    barBoxNetWeight: 76.6,
    totalprice: 199.16,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T18:45:14.084Z,
    __v: 0
  },
  {
    _id: 5f68f5214b72331e48ef7d94,
    username: 'BAKCY',
    barcode: '0196303080421633320100011511200904217005938896',
    price: 4,
    barBoxNetWeight: 11.5,
    totalprice: 46,
    itemdescription: 'CHUCK STEAK 8 OZ',
    barProductCode: 42163,
    orderDate: 2020-09-21T18:46:57.005Z,
    __v: 0
  },
  {
    _id: 5f68f5254b72331e48ef7d95,
    username: 'BAKCY',
    barcode: '0116303080693867320100036011200703211118510088',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T18:47:00.293Z,
    __v: 0
  },
  {
    _id: 5f68f53d4b72331e48ef7d96,
    username: 'ADKBJ',
    barcode: '0116303080693867320100036011200703211118510055',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T18:47:24.760Z,
    __v: 0
  },
  {
    _id: 5f68f57c4b72331e48ef7d97,
    username: 'DIAGA',
    barcode: '0196303080901870320100023511200914219006192752',
    price: 4,
    barBoxNetWeight: 23.5,
    totalprice: 94,
    itemdescription: 'TONGUES',
    barProductCode: 90187,
    orderDate: 2020-09-21T18:48:27.717Z,
    __v: 0
  },
  {
    _id: 5f68f5f64b72331e48ef7d98,
    username: 'DREDA',
    barcode: '0196303080421633320100011211200918217005943263',
    price: 4,
    barBoxNetWeight: 11.2,
    totalprice: 44.8,
    itemdescription: 'CHUCK STEAK 8 OZ',
    barProductCode: 42163,
    orderDate: 2020-09-21T18:50:29.610Z,
    __v: 0
  },
  {
    _id: 5f68f5f94b72331e48ef7d99,
    username: 'DREDA',
    barcode: '0196303080310036320100024511200918210005943483',
    price: 3.25,
    barBoxNetWeight: 24.5,
    totalprice: 79.63,
    itemdescription: 'FAJITA STRIPS',
    barProductCode: 31003,
    orderDate: 2020-09-21T18:50:32.854Z,
    __v: 0
  },
  {
    _id: 5f68f6234b72331e48ef7d9a,
    username: 'CEROS',
    barcode: '0196303080331161320100074411200919213001262804',
    price: 2.6,
    barBoxNetWeight: 74.4,
    totalprice: 193.44,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T18:51:14.515Z,
    __v: 0
  },
  {
    _id: 5f68f6494b72331e48ef7d9b,
    username: 'JIMLM',
    barcode: '0196303080901870320100022811200914219006192892',
    price: 4,
    barBoxNetWeight: 22.8,
    totalprice: 91.2,
    itemdescription: 'TONGUES',
    barProductCode: 90187,
    orderDate: 2020-09-21T18:51:52.827Z,
    __v: 0
  },
  {
    _id: 5f68f6e64b72331e48ef7d9c,
    username: 'VUKTD',
    barcode: '0116303080693867320100036011200703211118510195',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T18:54:29.978Z,
    __v: 0
  },
  {
    _id: 5f68f6e84b72331e48ef7d9d,
    username: 'VUKTD',
    barcode: '0116303080693867320100036011200703211118510119',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T18:54:31.179Z,
    __v: 0
  },
  {
    _id: 5f68f7924b72331e48ef7d9e,
    username: 'BUSJC',
    barcode: '0196303080302123320100030511200921213001265223',
    price: 5.7,
    barBoxNetWeight: 30.5,
    totalprice: 173.85,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T18:57:21.730Z,
    __v: 0
  },
  {
    _id: 5f68f8164b72331e48ef7d9f,
    username: 'SANJA',
    barcode: '0196303080331161320100080511200919213001262785',
    price: 2.6,
    barBoxNetWeight: 80.5,
    totalprice: 209.3,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T18:59:33.441Z,
    __v: 0
  },
  {
    _id: 5f68f81c4b72331e48ef7da0,
    username: 'SANJA',
    barcode: '0196303080331161320100081111200919212009095939',
    price: 2.6,
    barBoxNetWeight: 81.1,
    totalprice: 210.86,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T18:59:39.283Z,
    __v: 0
  },
  {
    _id: 5f68f9174b72331e48ef7da1,
    username: 'VARAG',
    barcode: '0196303080302123320100028411200921211007936605',
    price: 5.7,
    barBoxNetWeight: 28.4,
    totalprice: 161.88,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T19:03:51.294Z,
    __v: 0
  },
  {
    _id: 5f68fa014b72331e48ef7da2,
    username: 'STANP',
    barcode: '0196303080301201320100087311200917212009089001',
    price: 1.95,
    barBoxNetWeight: 87.3,
    totalprice: 170.23,
    itemdescription: 'BRISKET',
    barProductCode: 30120,
    orderDate: 2020-09-21T19:07:45.047Z,
    __v: 0
  },
  {
    _id: 5f68fa104b72331e48ef7da3,
    username: 'STANP',
    barcode: '0116303080693867320100036011200703211118510079',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T19:08:00.511Z,
    __v: 0
  },
  {
    _id: 5f68fa4d4b72331e48ef7da4,
    username: 'TOBTL',
    barcode: '0196303080310036320100024411200918210005943482',
    price: 3.25,
    barBoxNetWeight: 24.4,
    totalprice: 79.3,
    itemdescription: 'FAJITA STRIPS',
    barProductCode: 31003,
    orderDate: 2020-09-21T19:09:01.438Z,
    __v: 0
  },
  {
    _id: 5f68fa5b4b72331e48ef7da5,
    username: 'TOBTL',
    barcode: '0116303080693867320100036011200703211118510067',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T19:09:15.453Z,
    __v: 0
  },
  {
    _id: 5f68fa994b72331e48ef7da6,
    username: 'HINST',
    barcode: '0196303080310197320100014311200813210005929704',
    price: 8.5,
    barBoxNetWeight: 14.3,
    totalprice: 121.55,
    itemdescription: 'TENDERLOIN MEDALLIONS',
    barProductCode: 31019,
    orderDate: 2020-09-21T19:10:16.889Z,
    __v: 0
  },
  {
    _id: 5f68fa9a4b72331e48ef7da7,
    username: 'HINST',
    barcode: '0196303080302123320100033211200921212009099145',
    price: 5.7,
    barBoxNetWeight: 33.2,
    totalprice: 189.24,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T19:10:18.287Z,
    __v: 0
  },
  {
    _id: 5f68fb274b72331e48ef7da8,
    username: 'CASIR',
    barcode: '0196303080421633320100011411200918217005943254',
    price: 4,
    barBoxNetWeight: 11.4,
    totalprice: 45.6,
    itemdescription: 'CHUCK STEAK 8 OZ',
    barProductCode: 42163,
    orderDate: 2020-09-21T19:12:39.536Z,
    __v: 0
  },
  {
    _id: 5f68fb294b72331e48ef7da9,
    username: 'CASIR',
    barcode: '0196303080310036320100024611200917210005943056',
    price: 3.25,
    barBoxNetWeight: 24.6,
    totalprice: 79.95,
    itemdescription: 'FAJITA STRIPS',
    barProductCode: 31003,
    orderDate: 2020-09-21T19:12:40.842Z,
    __v: 0
  },
  {
    _id: 5f68fb4d4b72331e48ef7daa,
    username: 'BAUAP',
    barcode: '0196303080310036320100025211200917210005943053',
    price: 3.25,
    barBoxNetWeight: 25.2,
    totalprice: 81.9,
    itemdescription: 'FAJITA STRIPS',
    barProductCode: 31003,
    orderDate: 2020-09-21T19:13:17.383Z,
    __v: 0
  },
  {
    _id: 5f68fb4e4b72331e48ef7dab,
    username: 'BAUAP',
    barcode: '0196303080310036320100025211200917210005943055',
    price: 3.25,
    barBoxNetWeight: 25.2,
    totalprice: 81.9,
    itemdescription: 'FAJITA STRIPS',
    barProductCode: 31003,
    orderDate: 2020-09-21T19:13:18.817Z,
    __v: 0
  },
  {
    _id: 5f68fcb44b72331e48ef7dac,
    username: 'NIEMG',
    barcode: '0196303080901630320100015011200911219006190207',
    price: 1.45,
    barBoxNetWeight: 15,
    totalprice: 21.75,
    itemdescription: 'HONEYCOMB TRIPE',
    barProductCode: 90163,
    orderDate: 2020-09-21T19:19:16.122Z,
    __v: 0
  },
  {
    _id: 5f68fcb54b72331e48ef7dad,
    username: 'NIEMG',
    barcode: '0196303080901630320100015011200912219006190375',
    price: 1.45,
    barBoxNetWeight: 15,
    totalprice: 21.75,
    itemdescription: 'HONEYCOMB TRIPE',
    barProductCode: 90163,
    orderDate: 2020-09-21T19:19:17.512Z,
    __v: 0
  },
  {
    _id: 5f68fcd84b72331e48ef7dae,
    username: 'CHAAG',
    barcode: '0196303080901630320100015011200911219006189854',
    price: 1.45,
    barBoxNetWeight: 15,
    totalprice: 21.75,
    itemdescription: 'HONEYCOMB TRIPE',
    barProductCode: 90163,
    orderDate: 2020-09-21T19:19:52.298Z,
    __v: 0
  },
  {
    _id: 5f68fcea4b72331e48ef7daf,
    username: 'MIRFC',
    barcode: '0196303080331161320100077111200919211007934756',
    price: 2.6,
    barBoxNetWeight: 77.1,
    totalprice: 200.46,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T19:20:10.609Z,
    __v: 0
  },
  {
    _id: 5f68fd654b72331e48ef7db0,
    username: 'TAPSG',
    barcode: '0196303080421633320100011211200918217005943262',
    price: 4,
    barBoxNetWeight: 11.2,
    totalprice: 44.8,
    itemdescription: 'CHUCK STEAK 8 OZ',
    barProductCode: 42163,
    orderDate: 2020-09-21T19:22:13.097Z,
    __v: 0
  },
  {
    _id: 5f68fd664b72331e48ef7db1,
    username: 'TAPSG',
    barcode: '0196303080901630320100015011200911219006189852',
    price: 1.45,
    barBoxNetWeight: 15,
    totalprice: 21.75,
    itemdescription: 'HONEYCOMB TRIPE',
    barProductCode: 90163,
    orderDate: 2020-09-21T19:22:14.264Z,
    __v: 0
  },
  {
    _id: 5f68fd874b72331e48ef7db2,
    username: 'MORJON',
    barcode: '0196303080331161320100079411200919212009096215',
    price: 2.6,
    barBoxNetWeight: 79.4,
    totalprice: 206.44,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T19:22:47.179Z,
    __v: 0
  },
  {
    _id: 5f68fd8f4b72331e48ef7db3,
    username: 'MORJON',
    barcode: '0196303080331161320100074811200919212009095969',
    price: 2.6,
    barBoxNetWeight: 74.8,
    totalprice: 194.48,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T19:22:55.340Z,
    __v: 0
  },
  {
    _id: 5f68fdbc4b72331e48ef7db4,
    username: 'DEGJE',
    barcode: '0196303080901630320100015011200912219006190383',
    price: 1.45,
    barBoxNetWeight: 15,
    totalprice: 21.75,
    itemdescription: 'HONEYCOMB TRIPE',
    barProductCode: 90163,
    orderDate: 2020-09-21T19:23:39.965Z,
    __v: 0
  },
  {
    _id: 5f68fdd84b72331e48ef7db5,
    username: 'DEGJE',
    barcode: '0196303080421633320100011411200918217005943253',
    price: 4,
    barBoxNetWeight: 11.4,
    totalprice: 45.6,
    itemdescription: 'CHUCK STEAK 8 OZ',
    barProductCode: 42163,
    orderDate: 2020-09-21T19:24:08.608Z,
    __v: 0
  },
  {
    _id: 5f68fdf64b72331e48ef7db6,
    username: 'CAMJAM',
    barcode: '0116303080693867320100036011200703211118510025',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T19:24:38.128Z,
    __v: 0
  },
  {
    _id: 5f68fdf74b72331e48ef7db7,
    username: 'CAMJAM',
    barcode: '0196303080302123320100027711200921211007936585',
    price: 5.7,
    barBoxNetWeight: 27.7,
    totalprice: 157.89,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T19:24:39.757Z,
    __v: 0
  },
  {
    _id: 5f68fe2d4b72331e48ef7db8,
    username: 'GONJO',
    barcode: '0196303080901870320100023711200914219006192782',
    price: 4,
    barBoxNetWeight: 23.7,
    totalprice: 94.8,
    itemdescription: 'TONGUES',
    barProductCode: 90187,
    orderDate: 2020-09-21T19:25:33.000Z,
    __v: 0
  },
  {
    _id: 5f68fe2e4b72331e48ef7db9,
    username: 'GONJO',
    barcode: '0196303080901630320100015011200911219006189740',
    price: 1.45,
    barBoxNetWeight: 15,
    totalprice: 21.75,
    itemdescription: 'HONEYCOMB TRIPE',
    barProductCode: 90163,
    orderDate: 2020-09-21T19:25:34.723Z,
    __v: 0
  },
  {
    _id: 5f68fea44b72331e48ef7dba,
    username: 'SOEML',
    barcode: '0196303080302123320100028511200921212009098904',
    price: 5.7,
    barBoxNetWeight: 28.5,
    totalprice: 162.45,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T19:27:32.513Z,
    __v: 0
  },
  {
    _id: 5f68fea74b72331e48ef7dbb,
    username: 'SOEML',
    barcode: '0196303080421633320100011211200918217005943260',
    price: 4,
    barBoxNetWeight: 11.2,
    totalprice: 44.8,
    itemdescription: 'CHUCK STEAK 8 OZ',
    barProductCode: 42163,
    orderDate: 2020-09-21T19:27:35.129Z,
    __v: 0
  },
  {
    _id: 5f68fece4b72331e48ef7dbc,
    username: 'PENSE',
    barcode: '0196303080331161320100076311200919212009095968',
    price: 2.6,
    barBoxNetWeight: 76.3,
    totalprice: 198.38,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T19:28:14.867Z,
    __v: 0
  },
  {
    _id: 5f68feee4b72331e48ef7dbd,
    username: 'PENSE',
    barcode: '0196303080331161320100077711200919213001262925',
    price: 2.6,
    barBoxNetWeight: 77.7,
    totalprice: 202.02,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T19:28:46.175Z,
    __v: 0
  },
  {
    _id: 5f68ff214b72331e48ef7dbe,
    username: 'FRAOG',
    barcode: '0196303080310036320100024911200917210005943054',
    price: 3.25,
    barBoxNetWeight: 24.9,
    totalprice: 80.92,
    itemdescription: 'FAJITA STRIPS',
    barProductCode: 31003,
    orderDate: 2020-09-21T19:29:37.530Z,
    __v: 0
  },
  {
    _id: 5f68ff2a4b72331e48ef7dbf,
    username: 'FRAOG',
    barcode: '0196303080331161320100075611200919211007934899',
    price: 2.6,
    barBoxNetWeight: 75.6,
    totalprice: 196.56,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T19:29:46.686Z,
    __v: 0
  },
  {
    _id: 5f68ff714b72331e48ef7dc0,
    username: 'JENKA',
    barcode: '0116303080693867320100036011200703211118510203',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T19:30:57.131Z,
    __v: 0
  },
  {
    _id: 5f68ff734b72331e48ef7dc1,
    username: 'JENKA',
    barcode: '0196303080310036320100025111200917210005943057',
    price: 3.25,
    barBoxNetWeight: 25.1,
    totalprice: 81.58,
    itemdescription: 'FAJITA STRIPS',
    barProductCode: 31003,
    orderDate: 2020-09-21T19:30:59.779Z,
    __v: 0
  },
  {
    _id: 5f68ffa64b72331e48ef7dc2,
    username: 'REPEM',
    barcode: '0196303080901870320100020111200914219006192721',
    price: 4,
    barBoxNetWeight: 20.1,
    totalprice: 80.4,
    itemdescription: 'TONGUES',
    barProductCode: 90187,
    orderDate: 2020-09-21T19:31:50.560Z,
    __v: 0
  },
  {
    _id: 5f69000f4b72331e48ef7dc3,
    username: 'CLAJB',
    barcode: '0116303080693867320100036011200703211118510122',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T19:33:35.209Z,
    __v: 0
  },
  {
    _id: 5f6900114b72331e48ef7dc4,
    username: 'CLAJB',
    barcode: '0116303080693867320100036011200703211118510136',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T19:33:37.937Z,
    __v: 0
  },
  {
    _id: 5f6900614b72331e48ef7dc5,
    username: 'HINGU',
    barcode: '0196303080331161320100080111200919212009095964',
    price: 2.6,
    barBoxNetWeight: 80.1,
    totalprice: 208.26,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T19:34:57.694Z,
    __v: 0
  },
  {
    _id: 5f6900914b72331e48ef7dc6,
    username: 'SALDZ',
    barcode: '0116303080693867320100036011200703211118509963',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T19:35:45.744Z,
    __v: 0
  },
  {
    _id: 5f69014c4b72331e48ef7dc7,
    username: 'CENST',
    barcode: '0196303080331161320100079111200919211007934798',
    price: 2.6,
    barBoxNetWeight: 79.1,
    totalprice: 205.66,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T19:38:52.500Z,
    __v: 0
  },
  {
    _id: 5f6901564b72331e48ef7dc8,
    username: 'CENST',
    barcode: '0196303080901870320100024311200914219006192879',
    price: 4,
    barBoxNetWeight: 24.3,
    totalprice: 97.2,
    itemdescription: 'TONGUES',
    barProductCode: 90187,
    orderDate: 2020-09-21T19:39:02.138Z,
    __v: 0
  },
  {
    _id: 5f6901694b72331e48ef7dc9,
    username: 'KEMRC',
    barcode: '0196303080302123320100034011200921212009098923',
    price: 5.7,
    barBoxNetWeight: 34,
    totalprice: 193.8,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T19:39:21.290Z,
    __v: 0
  },
  {
    _id: 5f69016a4b72331e48ef7dca,
    username: 'KEMRC',
    barcode: '0196303080302123320100032311200921213001265209',
    price: 5.7,
    barBoxNetWeight: 32.3,
    totalprice: 184.11,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T19:39:22.534Z,
    __v: 0
  },
  {
    _id: 5f6901f04b72331e48ef7dcd,
    username: 'BAUJC',
    barcode: '0196303080901870320100025211200914219006192813',
    price: 4,
    barBoxNetWeight: 25.2,
    totalprice: 100.8,
    itemdescription: 'TONGUES',
    barProductCode: 90187,
    orderDate: 2020-09-21T19:41:36.106Z,
    __v: 0
  },
  {
    _id: 5f6901f14b72331e48ef7dce,
    username: 'BAUJC',
    barcode: '0196303080901870320100023311200914219006192831',
    price: 4,
    barBoxNetWeight: 23.3,
    totalprice: 93.2,
    itemdescription: 'TONGUES',
    barProductCode: 90187,
    orderDate: 2020-09-21T19:41:37.725Z,
    __v: 0
  },
  {
    _id: 5f6902204b72331e48ef7dcf,
    username: 'GONPL',
    barcode: '0196303080310036320100025011200917210005943052',
    price: 3.25,
    barBoxNetWeight: 25,
    totalprice: 81.25,
    itemdescription: 'FAJITA STRIPS',
    barProductCode: 31003,
    orderDate: 2020-09-21T19:42:24.488Z,
    __v: 0
  },
  {
    _id: 5f6902484b72331e48ef7dd0,
    username: 'OREEB',
    barcode: '0196303080421633320100011611200918217005943248',
    price: 4,
    barBoxNetWeight: 11.6,
    totalprice: 46.4,
    itemdescription: 'CHUCK STEAK 8 OZ',
    barProductCode: 42163,
    orderDate: 2020-09-21T19:43:04.612Z,
    __v: 0
  },
  {
    _id: 5f6902714b72331e48ef7dd1,
    username: 'DELIS',
    barcode: '0196303080421633320100011211200918217005943258',
    price: 4,
    barBoxNetWeight: 11.2,
    totalprice: 44.8,
    itemdescription: 'CHUCK STEAK 8 OZ',
    barProductCode: 42163,
    orderDate: 2020-09-21T19:43:45.377Z,
    __v: 0
  },
  {
    _id: 5f6902784b72331e48ef7dd2,
    username: 'DELIS',
    barcode: '0196303080901630320100015011200912219006190547',
    price: 1.45,
    barBoxNetWeight: 15,
    totalprice: 21.75,
    itemdescription: 'HONEYCOMB TRIPE',
    barProductCode: 90163,
    orderDate: 2020-09-21T19:43:52.745Z,
    __v: 0
  },
  {
    _id: 5f6902934b72331e48ef7dd3,
    username: 'GALRS',
    barcode: '0196303080302123320100026611200921211007936595',
    price: 5.7,
    barBoxNetWeight: 26.6,
    totalprice: 151.62,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T19:44:19.883Z,
    __v: 0
  },
  {
    _id: 5f6902ae4b72331e48ef7dd4,
    username: 'GALRS',
    barcode: '0196303080331161320100077311200919211007934599',
    price: 2.6,
    barBoxNetWeight: 77.3,
    totalprice: 200.98,
    itemdescription: 'CHUCK ROLL',
    barProductCode: 33116,
    orderDate: 2020-09-21T19:44:46.533Z,
    __v: 0
  },
  {
    _id: 5f6903814b72331e48ef7dd5,
    username: 'GARROB',
    barcode: '0196303080310036320100025011200917210005943051',
    price: 3.25,
    barBoxNetWeight: 25,
    totalprice: 81.25,
    itemdescription: 'FAJITA STRIPS',
    barProductCode: 31003,
    orderDate: 2020-09-21T19:48:17.059Z,
    __v: 0
  },
  {
    _id: 5f6903824b72331e48ef7dd6,
    username: 'GARROB',
    barcode: '0116303080693867320100036011200703211118510109',
    price: 1.4,
    barBoxNetWeight: 36,
    totalprice: 50.4,
    itemdescription: 'GROUD BEEF 81% 3# CHUB',
    barProductCode: 69386,
    orderDate: 2020-09-21T19:48:18.535Z,
    __v: 0
  },
  {
    _id: 5f69039d4b72331e48ef7dd7,
    username: 'FLOJOS',
    barcode: '0196303080302123320100029811200921213001265071',
    price: 5.7,
    barBoxNetWeight: 29.8,
    totalprice: 169.86,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T19:48:45.678Z,
    __v: 0
  },
  {
    _id: 5f6903e64b72331e48ef7dd8,
    username: 'AVAMC',
    barcode: '0196303080302123320100025511200921212009098918',
    price: 5.7,
    barBoxNetWeight: 25.5,
    totalprice: 145.35,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T19:49:58.226Z,
    __v: 0
  },
  {
    _id: 5f6903e74b72331e48ef7dd9,
    username: 'AVAMC',
    barcode: '0196303080301201320100086811200917211007925368',
    price: 1.95,
    barBoxNetWeight: 86.8,
    totalprice: 169.26,
    itemdescription: 'BRISKET',
    barProductCode: 30120,
    orderDate: 2020-09-21T19:49:59.251Z,
    __v: 0
  },
  {
    _id: 5f69041d4b72331e48ef7dda,
    username: 'PABRJ',
    barcode: '0196303080302123320100028111200921211007936593',
    price: 5.7,
    barBoxNetWeight: 28.1,
    totalprice: 160.17,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T19:50:53.283Z,
    __v: 0
  },
  {
    _id: 5f69046b4b72331e48ef7ddb,
    username: 'BELAD',
    barcode: '0196303080302123320100030411200921211007936604',
    price: 5.7,
    barBoxNetWeight: 30.4,
    totalprice: 173.28,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T19:52:11.407Z,
    __v: 0
  },
  {
    _id: 5f69046c4b72331e48ef7ddc,
    username: 'BELAD',
    barcode: '0196303080302123320100030211200921213001265066',
    price: 5.7,
    barBoxNetWeight: 30.2,
    totalprice: 172.14,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T19:52:12.991Z,
    __v: 0
  },
  {
    _id: 5f6904aa4b72331e48ef7ddd,
    username: 'ZAMJL',
    barcode: '0196303080901630320100015011200911219006189780',
    price: 1.45,
    barBoxNetWeight: 15,
    totalprice: 21.75,
    itemdescription: 'HONEYCOMB TRIPE',
    barProductCode: 90163,
    orderDate: 2020-09-21T19:53:14.510Z,
    __v: 0
  },
  {
    _id: 5f6904b44b72331e48ef7dde,
    username: 'ZAMJL',
    barcode: '0196303080301201320100087211200917211007925348',
    price: 1.95,
    barBoxNetWeight: 87.2,
    totalprice: 170.04,
    itemdescription: 'BRISKET',
    barProductCode: 30120,
    orderDate: 2020-09-21T19:53:24.849Z,
    __v: 0
  },
  {
    _id: 5f6904cd4b72331e48ef7ddf,
    username: 'HERMAE',
    barcode: '0196303080302123320100028111200921213001265036',
    price: 5.7,
    barBoxNetWeight: 28.1,
    totalprice: 160.17,
    itemdescription: 'RIBEYE 2 PK',
    barProductCode: 30212,
    orderDate: 2020-09-21T19:53:49.139Z,
    __v: 0
  },
  {
    _id: 5f6904ec4b72331e48ef7de0,
    username: 'BERGU',
    barcode: '0196303080421633320100011711200918217005943241',
    price: 4,
    barBoxNetWeight: 11.7,
    totalprice: 46.8,
    itemdescription: 'CHUCK STEAK 8 OZ',
    barProductCode: 42163,
    orderDate: 2020-09-21T19:54:20.323Z,
    __v: 0
  },
  ... 197 more items
]
--PurchaseGraph data structure--
[
  {
    _id: 'CHUCK ROLL',
    code: 33116,
    price: 2.6,
    count: 54,
    totalweight: 4205.8,
    totalprice: 10935.08
  },
  {
    _id: 'RIBEYE 2 PK',
    code: 30212,
    price: 5.7,
    count: 30,
    totalweight: 898.6,
    totalprice: 5122.02
  },
  {
    _id: 'TONGUES',
    code: 90187,
    price: 4,
    count: 41,
    totalweight: 1036.3,
    totalprice: 4145.2
  },
  {
    _id: 'FAJITA STRIPS',
    code: 31003,
    price: 3.25,
    count: 27,
    totalweight: 676.5,
    totalprice: 2198.65
  },
  {
    _id: 'GROUD BEEF 81% 3# CHUB',
    code: 69386,
    price: 1.4,
    count: 39,
    totalweight: 1404,
    totalprice: 1965.6
  },
  {
    _id: 'CHUCK STEAK 8 OZ',
    code: 42163,
    price: 4,
    count: 42,
    totalweight: 483.4,
    totalprice: 1933.6
  },
  {
    _id: 'TENDERLOIN MEDALLIONS',
    code: 31019,
    price: 8.5,
    count: 11,
    totalweight: 140.3,
    totalprice: 1192.55
  },
  {
    _id: 'BRISKET',
    code: 30120,
    price: 1.95,
    count: 5,
    totalweight: 434.9,
    totalprice: 848.04
  },
  {
    _id: 'HONEYCOMB TRIPE',
    code: 90163,
    price: 1.45,
    count: 29,
    totalweight: 435,
    totalprice: 630.75
  },
  {
    _id: 'SMALL INTESTINES',
    code: 90170,
    price: 0.8,
    count: 19,
    totalweight: 570,
    totalprice: 456
  }
]
--PurchaseGraph data structure--
[
  {
    _id: 'CHUCK ROLL',
    code: 33116,
    price: 2.6,
    count: 3,
    totalweight: 240.1,
    totalprice: 624.26
  },
  {
    _id: 'RIBEYE 2 PK',
    code: 30212,
    price: 5.7,
    count: 2,
    totalweight: 60.4,
    totalprice: 344.28
  },
  {
    _id: 'TENDERLOIN MEDALLIONS',
    code: 31019,
    price: 8.5,
    count: 3,
    totalweight: 38.9,
    totalprice: 330.65
  },
  {
    _id: 'FAJITA STRIPS',
    code: 31003,
    price: 3.25,
    count: 3,
    totalweight: 74.9,
    totalprice: 243.42000000000002
  },
  {
    _id: 'GROUD BEEF 81% 3# CHUB',
    code: 69386,
    price: 1.4,
    count: 3,
    totalweight: 108,
    totalprice: 151.2
  },
  {
    _id: 'TONGUES',
    code: 90187,
    price: 4,
    count: 1,
    totalweight: 28.2,
    totalprice: 112.8
  },
  {
    _id: 'CHUCK STEAK 8 OZ',
    code: 42163,
    price: 4,
    count: 2,
    totalweight: 23,
    totalprice: 92
  },
  {
    _id: 'SMALL INTESTINES',
    code: 90170,
    price: 0.8,
    count: 2,
    totalweight: 60,
    totalprice: 48
  },
  {
    _id: 'HONEYCOMB TRIPE',
    code: 90163,
    price: 1.45,
    count: 1,
    totalweight: 15,
    totalprice: 21.75
  }
]
[0mGET /api/barcodes/ [32m200[0m 70.654 ms - 80271[0m
[0mGET /api/barcodes/barcodes-graph [32m200[0m 71.226 ms - 1006[0m
[0mGET /api/leftover/leftover-report [32m200[0m 72.478 ms - 890[0m
