--PurchaseGraph data structure--
[
  { _id: 'BARLU', total: 407.94 },
  { _id: 'RECMA', total: 81.58 },
  { _id: 'VALAE', total: 99.2 },
  { _id: 'PANLM', total: 81.9 },
  { _id: 'SALDZ', total: 50.4 },
  { _id: 'VALPM', total: 195.2 },
  { _id: 'CEROS', total: 193.44 },
  { _id: 'EGUEE', total: 89.6 },
  { _id: 'JOHJW', total: 94.8 },
  { _id: 'KEMRC', total: 377.91 },
  { _id: 'TORGE', total: 149.34 },
  { _id: 'PARMB', total: 249.04 },
  { _id: 'MARFM', total: 288.64 },
  { _id: 'JONJE', total: 206.01000000000002 },
  { _id: 'ADKBJ', total: 50.4 },
  { _id: 'JENKA', total: 131.98 },
  { _id: 'CHAAG', total: 21.75 },
  { _id: 'PIEDG', total: 100.8 },
  { _id: 'BANMJ', total: 102 },
  { _id: 'LEWAA', total: 219.85 },
  { _id: 'BERGU', total: 243.10000000000002 },
  { _id: 'ESCLM', total: 97.6 },
  { _id: 'MENDA', total: 48 },
  { _id: 'LOPMAG', total: 193.96 },
  { _id: 'LOPJF', total: 227.67 },
  { _id: 'BANBL', total: 158.65 },
  { _id: 'CARRS', total: 81.58 },
  { _id: 'HINRA', total: 156.18 },
  { _id: 'RIEAM', total: 105.4 },
  { _id: 'GUZJL', total: 217.7 },
  { _id: 'SOTRE', total: 46 },
  { _id: 'SANJA', total: 420.16 },
  { _id: 'PERAJ', total: 43.5 },
  { _id: 'OREEB', total: 46.4 },
  { _id: 'LAKSM', total: 128.3 },
  { _id: 'SEGED', total: 134.8 },
  { _id: 'RAMROG', total: 184.8 },
  { _id: 'SANEDS', total: 134.95 },
  { _id: 'LOPRH', total: 194.22 },
  { _id: 'CRUFE', total: 108.8 },
  { _id: 'LOPMAB', total: 24 },
  { _id: 'CUBNB', total: 181.83 },
  { _id: 'SOLCP', total: 106.25 },
  { _id: 'AVAMC', total: 314.61 },
  { _id: 'AVAJO', total: 215.02 },
  { _id: 'RAMSU', total: 95.6 },
  { _id: 'PATAG', total: 285.35 },
  { _id: 'JIMLM', total: 91.2 },
  { _id: 'RODBER', total: 244.10000000000002 },
  { _id: 'CALEM', total: 45.6 },
  { _id: 'GONREG', total: 233.6 },
  { _id: 'GONPL', total: 81.25 },
  { _id: 'GUTIM', total: 80.6 },
  { _id: 'VAZRV', total: 121.2 },
  { _id: 'CONLS', total: 160.74 },
  { _id: 'BULPJ', total: 50.4 },
  { _id: 'ARRMC', total: 107.2 },
  { _id: 'MILSD', total: 100.8 },
  { _id: 'VELEV', total: 95.2 },
  { _id: 'LEOGB', total: 43.5 },
  { _id: 'FLOFI', total: 48 },
  { _id: 'CHAG', total: 102.8 },
  { _id: 'CARJOS', total: 220.65 },
  { _id: 'GALHA', total: 139.2 },
  { _id: 'CERFR', total: 21.75 },
  { _id: 'BALJJ', total: 118 },
  { _id: 'DEGJE', total: 67.35 },
  { _id: 'DIABG', total: 236.51 },
  { _id: 'STANP', total: 220.63 },
  { _id: 'RISJE', total: 81.58 },
  { _id: 'FRAOG', total: 277.48 },
  { _id: 'OLIJE', total: 50.4 },
  { _id: 'TOBTL', total: 129.7 },
  { _id: 'NIEMG', total: 43.5 },
  { _id: 'BELAD', total: 345.41999999999996 },
  { _id: 'LEWHC', total: 104.4 },
  { _id: 'CAMJAM', total: 208.29 },
  { _id: 'KANCL', total: 50.4 },
  { _id: 'MEJOL', total: 46 },
  { _id: 'BARRM', total: 223.11 },
  { _id: 'RIVEL', total: 45.6 },
  { _id: 'VARAG', total: 161.88 },
  { _id: 'HERSS', total: 50.4 },
  { _id: 'SHEER', total: 258.48 },
  { _id: 'PARPE', total: 200.72 },
  { _id: 'CHAJN', total: 96.4 },
  { _id: 'GONJO', total: 116.55 },
  { _id: 'HINST', total: 310.79 },
  { _id: 'HINGU', total: 208.26 },
  { _id: 'GALRS', total: 352.6 },
  { _id: 'ORTEC', total: 81.58 },
  { _id: 'CENST', total: 302.86 },
  { _id: 'VINSM', total: 50.4 },
  { _id: 'DELIS', total: 66.55 },
  { _id: 'GOMSAM', total: 160.88 },
  { _id: 'CHIMR', total: 45.2 },
  { _id: 'YANGE', total: 198.9 },
  { _id: 'MIRMS', total: 81.9 },
  { _id: 'MARANT', total: 208.78 },
  { _id: 'RODLA', total: 126.8 },
  ... 86 more items
]
[0mGET /api/barcodes/barcodes-graph [32m200[0m 21.259 ms - 1006[0m
[0mGET /api/barcodes/ [32m200[0m 70.647 ms - 80271[0m
[0mGET /api/barcodes/order-sum [32m200[0m 76.103 ms - 5745[0m
